# ZMusic

./: .gitignore  README.md
Android/: local.properties.example  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/kite/zmusic/: MainActivity.kt  ZMusicApplication.kt
Android/app/src/main/java/com/kite/zmusic/config/: NcmApiConfig.kt
Android/app/src/main/java/com/kite/zmusic/data/: LibraryModels.kt  LikedPlaylistRepository.kt  LrcParser.kt  LyricRepository.kt  NcmAuthClient.kt  NcmConnectivityClient.kt  NcmJson.kt  NcmLibraryParse.kt  NcmPlaybackParse.kt  NcmUserClient.kt  PlayerDisplayPrefsCodec.kt  PlayerDisplayPrefsStore.kt  PlaylistTrackLoader.kt  PlaylistTracksCache.kt  ServerConfigRepository.kt  SessionRepository.kt
Android/app/src/main/java/com/kite/zmusic/navigation/: ZMusicNavHost.kt
Android/app/src/main/java/com/kite/zmusic/playback/: ArtworkLoader.kt  AudioSpectrumBands.kt  PlaybackBridge.kt  PlaybackModels.kt  PlaybackService.kt  PlaybackStateStore.kt  PlaybackViewModel.kt  PlaylistCoordinator.kt  SpectrumTapAudioProcessor.kt
Android/app/src/main/java/com/kite/zmusic/ui/common/: ImmersiveSystemUi.kt  UrlImage.kt  UrlImageCache.kt
Android/app/src/main/java/com/kite/zmusic/ui/login/: LoginScreen.kt  LoginViewModel.kt  (+1 more)
Android/app/src/main/java/com/kite/zmusic/util/: Md5Util.kt
Android/app/src/main/res/drawable/: ic_media_previous.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Windows/: App.xaml  App.xaml.cpp  App.xaml.cs  App.xaml.h  AppSettings.cpp  AppSettings.h  CacheStore.cpp  CacheStore.h  CryptoMd5.cpp  CryptoMd5.h  LrcParser.cpp  LrcParser.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.cs  MainWindow.xaml.h  NcmClient.cpp  NcmClient.h  NcmJson.cpp  NcmJson.h  NcmLibrary.cpp  NcmLibrary.h  NcmPlayback.cpp  NcmPlayback.h  Package.appxmanifest  SessionStore.cpp  SessionStore.h  ZMusic.csproj  ZMusic.sln  ZMusic.vcxproj  ZMusic.vcxproj.filters  app.manifest  pch.h  readme.txt
Windows/include_compat/winrt/: coroutine.h
docs/: ARCHITECTURE.md  README.md
docs/netease/netease-api/: INDEX.md  SUMMARY.md
docs/netease/netease-api/endpoints/: 001-调用前须知.md  002-登录.md  003-刷新登录.md  004-发送验证码.md  005-验证验证码.md  006-注册(修改密码).md  007-检测手机号码是否已注册.md  008-初始化昵称.md  009-重复昵称检测.md  010-更换绑定手机.md  011-退出登录.md  012-登录状态.md  013-获取用户详情.md  014-获取账号信息.md  015-获取用户信息-,-歌单，收藏，mv,-dj-数量.md  016-获取用户等级信息.md  017-获取用户绑定信息.md  018-用户绑定手机.md  019-更新用户信息.md  020-更新头像.md  021-私信和通知接口.md  022-国家编码列表.md  023-获取用户歌单.md  024-更新歌单.md  025-更新歌单描述.md  026-更新歌单名.md  027-更新歌单标签.md  028-歌单封面上传.md  029-调整歌单顺序.md  030-调整歌曲顺序.md  031-获取用户历史评论.md  032-获取用户电台.md  033-获取用户关注列表.md  034-获取用户粉丝列表.md  035-获取用户动态.md  036-转发用户动态.md  037-删除用户动态.md  038-分享文本、歌曲、歌单、mv、电台、电台节目到动态.md  039-获取动态评论.md  040-关注取消关注用户.md  (+298 more)
docs/raw/: home.md
(+37 files in other folders)
